# jetty-eventsource-servlet

./: README  README.md  pom.xml
src/main/java/org/eclipse/jetty/servlets/: EventSource.java  EventSourceServlet.java
src/test/java/org/eclipse/jetty/servlets/: EventSourceServletTest.java
