<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-parent</artifactId>
        <version>19</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-eventsource-servlet</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Jetty :: EventSource Servlet</name>
    <description>
        An implementation of HTML5's EventSource (Server-Sent Events)
    </description>
    <inceptionYear>2011</inceptionYear>
    <developers>
        <developer>
            <id>sbordet</id>
            <name>Simone Bordet</name>
            <email>simone.bordet@gmail.com</email>
        </developer>
    </developers>
    <contributors />
    <licenses>
        <license>
            <name>Apache License - Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/jetty-project/jetty-eventsource-servlet.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jetty-project/jetty-eventsource-servlet.git</developerConnection>
        <url>https://github.com/jetty-project/jetty-eventsource-servlet</url>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/jetty-project/jetty-eventsource-servlet/issues</url>
    </issueManagement>

    <properties>
        <jetty-version>9.4.19.v20190610</jetty-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-continuation</artifactId>
            <version>${jetty-version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
